<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Today's Suprise </title>
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* background-image: url(https://www.astate.edu/dotAsset/a82ee041-5aee-445e-a997-b349f358f206); */
}

.quote-container {
    width: 400px;
    background-color: #e65b00;
    position: absolute;
    top: 50%;
    padding: 0px 10px 10px 10px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}

.quote-container h2 {
    position: relative;
    color: #ffffff;
    text-align: center;
    margin: 10px 0;
}

.quote-container h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    transform: translate(-50%, -50%);
    left: 50%;
    height: 2px;
    width: 30%;
    border-radius: 10px;
    background: rgb(236, 227, 227);
}

.quote-content {
    margin-top: 15px;
    text-align: center;
    padding: 10px;
}

.quote {
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 500;
}

#nextQuote {
    border: none;
    background-color: #fff;
    color: #000;
    padding: 6px 10px;
    margin-top: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.1s;
}

button:hover {
    transform: translateY(-4px);
    box-shadow: 5px 5px 10px rgba(68, 64, 64, 0.525);
}
    </style>
</head>

<body>
    
    <div class="quote-container">
        <h2> Sprise Quote </h2>
        <div class="quote-content">
            <p class="quote" id="quote"></p>
            <p class="author" id="author"></p>
            <button id="nextQuote"> New Quote </button>
        </div>
    </div>

</body>
<script src="quoteScript.js"></script>
</html>